{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AlbCampDB;Username=postgres;Password=sidra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "CloudinarySettings": {
    "CloudName": "deha2glzz",
    "ApiKey": "727927387111111",
    "ApiSecret": "gEbTkDO-yamNAPNv6JWaXOA054k"
  },

  "Mapbox": {
    "AccessToken": "pk.eyJ1Ijoic2hlZ2FzaWRyYSIsImEiOiJjbHp2YWZpd2cwNWc4MmtzYjRnaW44Z3ltIn0.SPtacVKhvdMAujBXq1HMJg"
  },
  "JwtSettings": {
    "Issuer": "AlbCampAPI",
    "Audience": "Frontend",
    "SecretKey": "thisismyverylongpasswordandsecure"
  },

  "AllowedHosts": "*"
}
